<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JavaScrip</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
        integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
    <link rel="stylesheet" href="First.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Photo<span>pi</span>X
            </div>
            <div class="manu">
                <a id="m1" href="#">Home</a>
                <a href="#glr">Gallery</a>
                <a href="#s2">Information</a>
                <a href="#footer">About</a>
                <a href="#footer">Contact</a>
            </div>
            <div class="s_Icon">
                <i class="bi bi-search"></i>
                <!-- <i class="bi bi-search"></i> -->
                <a id="login" href="#">Login</a>
            </div>
        </nav>
        <section class="h-text">
            <i id="i1con"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor"
                    class="bi bi-camera" viewBox="0 0 16 16">
                    <path
                        d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
                    <path
                        d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                </svg></i>
            <h1> Captureing the moments that captivate your heart.</h1>
            <input type="text" placeholder=" Search here...">
            <button id="bsearch"> <i id="camera"> <svg id="S.ic" xmlns="http://www.w3.org/2000/svg" width="20"
                        height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></i></button>
        </section>
    </header>

    <section id="glr" class="finter-Gallary">
        <div class="P-Manu">
            <ul #id="uu1">
                <li class="active" data-filter="*">All</li>
                <li data-filter="nature">Nature</li>
                <li data-filter="fashion">Fashion</li>
                <li data-filter="wedding">Wedding</li>
            </ul>
        </div>
    </section>

    <section id="gallary" class="p-Galary">
        <div class="item ntr">
            <img src="p (1).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item ntr">
            <img src="p (2).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item ntr">
            <img src="p (3).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item fash">
            <img src="p (4).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item fash">
            <img src="p (5).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item fash">
            <img src="p (6).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item wed">
            <img src="p (7).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item wed">
            <img src="p (8).jpg" alt="" width="100px" height="100px">
        </div>
        <div class="item wed">
            <img src="p (9).jpg" alt="" width="100px" height="100px">
        </div>

    </section>

    <section class="our-information">
        <div class="our-content">
            <h1>Our <span id="s2">Informations</span></h1>
            <p>What our member say.</p>

        </div>
        <div class="our-img">
            <img src="pp.jpg" alt="">
            <p>Genetics is a branch of biology concerned with the study of genes, genetic variation, and heredity in
                organisms though hardly had been observed for millennia, Gregory Mendel, Moravian scientist and
                Augustinian friar working in the 19th century in Brno was the first to study scientifically. </p>
            <h1>*Usman Nazir</h1>
        </div>
        <div class="out_socil">
            <img class="imgg" src="fl.jpg" alt="" width="80px">
            <img class="imgg" src="iil.png" alt="" width="80px">
            <img class="imgg" src="what.png" alt="" width="80px">
            <img class="imgg" src="ttl.jpg" alt="" width="80px">
        </div>
        <div class="IMG_LINE">
            <img class="line-img" src="i (1).jpg" alt="" width="200px">
            <img class="line-img" src="i (2).jpg" alt="" width="200px">
            <img class="line-img" src="i (3).jpg" alt="" width="200px">
            <img class="line-img" src="i (4).jpg" alt="" width="200px">
            <img class="line-img" src="i (5).jpg" alt="" width="200px">
            <img class="line-img" src="i (6).jpg" alt="" width="200px">
        </div>
    </section>
    <footer id="footer">
        <div class="newsletter">
            <div class="left-side">
                <h1>Subscribe our newsletter</h1>
                <p>We're a team of non-eyeinic who truly care for our work.</p>
            </div>
            <div class="right-side">
                <label for="">
                    <input type="text" placeholder="Enter you E-mail">
                </label>
                <button>Subscribe</button>
            </div>


        </div>
        <div class="contect">
            <div class="div1">
                <h1>Information</h1>
                <p>Genetics is a branch of biology
                    concerned with the study of genes, genetic variation,
                    and heredity.
                </p>

                <br>
                <a href="#"> <i class="bi bi-facebook" width="60px"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"> <i class="bi bi-twitter"></i></a>
            </div>
            <div>
                <h1>Useful links</h1>
                <p>About Us</p>
                <p>Gallery</p>
                <p>Bloge Posts</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h1>Details</h1>
                <p>Photographers</p>
                <p>Gallery</p>
                <p>About</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h1>Help & Support</h1>
                <p>Privacy policy</p>
                <p>Terms & conditions</p>
                <p>Technical support</p>
                <p>Customer care</p>
            </div>
        </div>
    </footer>

</body>

</html>